<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHR-Az-dOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Regions Table View Controller-->
        <scene sceneID="2CC-rB-czr">
            <objects>
                <tableViewController id="GU2-oL-7dD" customClass="RegionsTableViewController" customModule="Vedor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0wW-kL-94q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" id="PZj-rZ-5QH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZj-rZ-5QH" id="gAp-C3-jd4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GU2-oL-7dD" id="gdN-k9-pCK"/>
                            <outlet property="delegate" destination="GU2-oL-7dD" id="Ztf-Nu-J9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qqx-PR-ru5"/>
                    <connections>
                        <segue destination="Xub-yV-qng" kind="show" identifier="StatesSegue" id="5fV-pT-WC7"/>
                        <segue destination="xx0-bn-955" kind="show" identifier="RolesSegue" id="Wh5-I8-8J8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWz-mj-SFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-481"/>
        </scene>
        <!--States Table View Controller-->
        <scene sceneID="wNY-7w-reB">
            <objects>
                <tableViewController id="Xub-yV-qng" customClass="StatesTableViewController" customModule="Vedor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="KuN-HF-3Ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateCell" rowHeight="64" id="M6x-hU-k9t" customClass="StateTableViewCell" customModule="Vedor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6x-hU-k9t" id="xnM-xK-A4W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-k2-oPf">
                                            <rect key="frame" x="11" y="14" width="48" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="dYq-pP-rTu"/>
                                                <constraint firstAttribute="height" constant="35" id="uq7-aR-dWb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio Grande do Norte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-Zi-ltN">
                                            <rect key="frame" x="84" y="21" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cz4-k2-oPf" firstAttribute="leading" secondItem="xnM-xK-A4W" secondAttribute="leading" constant="11" id="8R9-dn-wPl"/>
                                        <constraint firstAttribute="trailing" secondItem="Bff-Zi-ltN" secondAttribute="trailing" constant="24" id="Aa2-gd-raH"/>
                                        <constraint firstAttribute="bottom" secondItem="Bff-Zi-ltN" secondAttribute="bottom" constant="21" id="Om7-Y7-6d3"/>
                                        <constraint firstItem="Bff-Zi-ltN" firstAttribute="top" secondItem="xnM-xK-A4W" secondAttribute="top" constant="21" id="b2q-Iy-S0Q"/>
                                        <constraint firstItem="Bff-Zi-ltN" firstAttribute="leading" secondItem="cz4-k2-oPf" secondAttribute="trailing" constant="25" id="sPw-o1-8ha"/>
                                        <constraint firstItem="cz4-k2-oPf" firstAttribute="centerY" secondItem="xnM-xK-A4W" secondAttribute="centerY" id="tLh-w0-aWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="flagImageView" destination="cz4-k2-oPf" id="zsQ-Yk-WSr"/>
                                    <outlet property="stateLabel" destination="Bff-Zi-ltN" id="KMk-dM-CmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xub-yV-qng" id="UrK-OM-9Ly"/>
                            <outlet property="delegate" destination="Xub-yV-qng" id="fN4-C1-Uyt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xx0-bn-955" kind="show" identifier="RolesSegue" id="5Or-l4-gYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKJ-Of-IFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-481"/>
        </scene>
        <!--Roles Table View Controller-->
        <scene sceneID="g1D-2d-a4b">
            <objects>
                <tableViewController id="xx0-bn-955" customClass="RolesTableViewController" customModule="Vedor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YtC-mo-clO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoleCell" id="XzZ-ma-tRA">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzZ-ma-tRA" id="Y7O-hD-cjc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xx0-bn-955" id="sNR-YD-AZa"/>
                            <outlet property="delegate" destination="xx0-bn-955" id="RlI-6k-7cT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bsb-Nb-ybI" kind="show" identifier="CandidatesSegue" id="QeA-cA-o0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQw-Qz-DqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="266"/>
        </scene>
        <!--Canditates Table View Controller-->
        <scene sceneID="uOt-37-ond">
            <objects>
                <tableViewController id="bsb-Nb-ybI" customClass="CanditatesTableViewController" customModule="Vedor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTM-0N-Tih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateCell" rowHeight="68" id="7nT-Zo-0yJ" customClass="CandidateTableViewCell" customModule="Vedor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nT-Zo-0yJ" id="zsV-e1-Km2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-Xj-LOZ">
                                            <rect key="frame" x="11" y="16" width="48" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dTb-ef-tWr"/>
                                                <constraint firstAttribute="width" constant="48" id="swg-c2-pwa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 - PSDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-DY-g2Z">
                                            <rect key="frame" x="84" y="28" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2º TURNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-sy-Ude">
                                            <rect key="frame" x="84" y="46" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aecio Neves da Cunha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-Pn-Hxy">
                                            <rect key="frame" x="84" y="6" width="154" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7iq-Pn-Hxy" firstAttribute="top" secondItem="zsV-e1-Km2" secondAttribute="top" constant="6" id="90K-5r-nWY"/>
                                        <constraint firstItem="mXX-Xj-LOZ" firstAttribute="centerY" secondItem="zsV-e1-Km2" secondAttribute="centerY" id="Lhq-SS-fry"/>
                                        <constraint firstItem="7iq-Pn-Hxy" firstAttribute="leading" secondItem="mXX-Xj-LOZ" secondAttribute="trailing" constant="25" id="M5e-yw-pJ9"/>
                                        <constraint firstItem="sxK-DY-g2Z" firstAttribute="leading" secondItem="mXX-Xj-LOZ" secondAttribute="trailing" constant="25" id="ONE-tS-tDS"/>
                                        <constraint firstItem="mXX-Xj-LOZ" firstAttribute="leading" secondItem="zsV-e1-Km2" secondAttribute="leading" constant="11" id="Xh3-ns-cnw"/>
                                        <constraint firstItem="ozy-sy-Ude" firstAttribute="top" secondItem="sxK-DY-g2Z" secondAttribute="bottom" constant="3" id="aQg-Sd-4RA"/>
                                        <constraint firstAttribute="bottom" secondItem="ozy-sy-Ude" secondAttribute="bottom" constant="6" id="cjp-lc-yP1"/>
                                        <constraint firstItem="sxK-DY-g2Z" firstAttribute="top" secondItem="7iq-Pn-Hxy" secondAttribute="bottom" constant="4" id="f1f-e7-bLG"/>
                                        <constraint firstItem="7iq-Pn-Hxy" firstAttribute="top" secondItem="zsV-e1-Km2" secondAttribute="top" constant="6" id="h0L-4Y-3k6"/>
                                        <constraint firstItem="ozy-sy-Ude" firstAttribute="leading" secondItem="mXX-Xj-LOZ" secondAttribute="trailing" constant="25" id="mcO-G5-2br"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7iq-Pn-Hxy" id="vvx-RA-lpk"/>
                                    <outlet property="numberInitialsLabel" destination="sxK-DY-g2Z" id="tdn-2i-eDr"/>
                                    <outlet property="partyFlagImageView" destination="mXX-Xj-LOZ" id="dNA-gi-Irg"/>
                                    <outlet property="statusLabel" destination="ozy-sy-Ude" id="j4D-iZ-2gP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsb-Nb-ybI" id="8LG-WZ-AGG"/>
                            <outlet property="delegate" destination="bsb-Nb-ybI" id="ik8-1p-kP1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kXR-Q2-gLz" kind="show" identifier="CandidateSegue" id="bF9-Hm-a0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeD-YA-oku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FID-yE-ej7">
            <objects>
                <viewController id="kXR-Q2-gLz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jG-IM-tkS"/>
                        <viewControllerLayoutGuide type="bottom" id="49k-dA-iOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLO-u4-tts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUC-DV-xYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="266"/>
        </scene>
        <!--Item-->
        <scene sceneID="BVr-KQ-nsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tA-Mk-FfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gg2-mC-wUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7G-Vq-woi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GU2-oL-7dD" kind="relationship" relationship="rootViewController" id="jqY-su-fBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hez-Gd-F2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-481"/>
        </scene>
        <!--Item-->
        <scene sceneID="zfp-kl-pmT">
            <objects>
                <tableViewController id="Pwz-gI-khV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2q-Y2-P2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IbI-kX-2in">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbI-kX-2in" id="xu1-jb-Pfx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwz-gI-khV" id="yN9-bi-BkD"/>
                            <outlet property="delegate" destination="Pwz-gI-khV" id="hRF-RT-M7d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2ZZ-xa-5bO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-cN-vsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cDG-o4-x4I">
            <objects>
                <viewController id="lHR-Az-dOx" customClass="LoginViewController" customModule="Vedor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtN-BP-fPj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajs-8h-NRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqT-LI-E9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-Ov-aqD" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-2n-Sz4">
                                        <rect key="frame" x="112" y="35" width="52" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-Fz-eAY">
                                        <rect key="frame" x="15" y="195" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="lHR-Az-dOx" eventType="touchUpInside" id="7Nt-uT-fh5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-42-TJy">
                                        <rect key="frame" x="15" y="86" width="250" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-I6-QhX">
                                        <rect key="frame" x="15" y="138" width="250" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-WN-Cgk">
                                        <rect key="frame" x="106" y="250" width="68" height="30"/>
                                        <state key="normal" title="Cadastrar"/>
                                        <connections>
                                            <segue destination="CUi-yf-Hzs" kind="show" id="cQY-4r-9fO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93716257810592651" green="0.93731957674026489" blue="0.93714183568954468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="p4l-I6-QhX" id="mfT-oq-wSI"/>
                        <outlet property="userNameLabel" destination="qpv-42-TJy" id="zNS-fB-NKl"/>
                        <segue destination="DRb-bz-0vR" kind="show" identifier="InitViewSegue" id="Ito-3L-Axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7X-UO-p1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-481"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QdN-UD-kAD">
            <objects>
                <viewController id="CUi-yf-Hzs" customClass="RegisterViewController" customModule="Vedor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IT-Kf-n5x"/>
                        <viewControllerLayoutGuide type="bottom" id="fpg-2H-Xka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItL-0M-y7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-bI-lIB" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="88" width="280" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-Ge-AcN">
                                        <rect key="frame" x="15" y="253" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="lHR-Az-dOx" eventType="touchUpInside" id="ItT-Lg-6Vw"/>
                                            <action selector="registerButtonDidTouch:" destination="CUi-yf-Hzs" eventType="touchUpInside" id="nDp-74-U8t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-eg-6oj">
                                        <rect key="frame" x="15" y="92" width="250" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-rD-JjP">
                                        <rect key="frame" x="15" y="196" width="250" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-kZ-z0a">
                                        <rect key="frame" x="15" y="144" width="250" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadastre-se" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y71-pR-N2B">
                                        <rect key="frame" x="83" y="27" width="115" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93716257810592651" green="0.93731957674026489" blue="0.93714183568954468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="wLu-kZ-z0a" id="Rr3-Wh-LPD"/>
                        <outlet property="passwordLabel" destination="sXR-rD-JjP" id="DAl-A1-0oh"/>
                        <outlet property="userNameLabel" destination="8xP-eg-6oj" id="fV3-PE-Con"/>
                        <segue destination="lHR-Az-dOx" kind="show" identifier="LoginSegue" id="acP-wi-CmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEa-wD-u2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TAc-Qf-BFy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DRb-bz-0vR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Yg-QC-lFb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8tA-Mk-FfT" kind="relationship" relationship="viewControllers" id="qnB-I0-4Yh"/>
                        <segue destination="Pwz-gI-khV" kind="relationship" relationship="viewControllers" id="bfW-rs-1vT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfr-Sm-oz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-481"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wh5-I8-8J8"/>
    </inferredMetricsTieBreakers>
</document>
